# Configuración del servidor
MY_SERVER={"hostname":"127.10.10.15", "port":"5015"}

# Configuración de MongoDB Atlas
ATLAS_USER="campus"
ATLAS_PASSWORD="campus2023"
ATLAS_DB="db_campus_bodegas"

# Clave privada para JWT
JWT_PRIVATE_KEY="Estern0cleidomast0ide012"